body {
    box-sizing: border-box;
    height: 100vh;
    padding: 10px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  repeat(5, 1fr);
    gap: 10px;
}
div {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}
.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.news.a {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.news.b {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.news.c {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}
.ad {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
}
.footer {
    grid-column: 1 / 4;
    grid-row: 5 / 5;
}

@media (max-width: 480px) {
    body {
        height: calc(100px * 11);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(11, 1fr);
    }
    .header {
        grid-column: span 1;
        grid-row: span 1;
    }
    .news.a {
        grid-column: span 1;
        grid-row: span 2;
    }
    .news.b {
        grid-column: span 1;
        grid-row: span 2;
    }
    .news.c {
        grid-column: span 1;
        grid-row: span 2;
    }
    .ad {
        grid-column: span 1;
        grid-row: span 3;
    }
    .footer {
        grid-column: span 1;
        grid-row: span 1;
    }
    
}