<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: start;
        }
        h4 {
            margin: 0;
            color: white;
        }
        .front {
            background-color: #494fba;
            width: 200px;
            padding: 20px;
            margin-right: 40px;
        }
        .back {
            background-color: #494fba;
            width: 200px;
            padding: 20px;
        }
        .block {
            width: 200px;
            height: 110px;
            background-color: white;
            margin-top: 20px;
        }
        .onDrag {
            transform: rotate(15deg);
            transition: transfrom 0.3s;
        }
    </style>
</head>
<body>
    <div class="front">
        <h4>Front-End</h4>
        <div class="block" draggable="true">1</div>
        <div class="block" draggable="true">2</div>
    </div>
    <div class="back">
        <h4>Back-End</h4>
    </div>
    <script>
        let blocks = document.querySelectorAll('.block');
        let front = document.querySelector('.front');
        let back = document.querySelector('.back')
        let onDrag;
        let offsetX;
        let offsetY;

        blocks.forEach(block => {
            block.addEventListener('mousedown', (ev) => {
                
            })
            block.addEventListener('mouseup', (ev) => {
                
            })
        });
        
    </script>
</body>
</html>